ALCHEMY_API_KEY=
COINMARKETCAP_API_KEY=
ETHERSCAN_API_KEY=
FORKING=false
HARDHAT_NETWORK=hardhat

HARDHAT_MAX_MEMORY=4096
HARDHAT_SHOW_STACK_TRACES=true
HARDHAT_VERBOSE=true
INFURA_API_KEY=
MNEMONIC=
REPORT_GAS=false

PUBLIC_KEY=
PRIVATE_KEY=
ACCESS_ADDRESS=0x1E66834De219aa056c0E664763E45518e948299c
GREETER_ADDRESS=0xbC74648980cdd1E8798BC4fc9d68d99FfBc285ae

MAINNET_RPC_URL=
RINKEBY_RPC_URL=