ALCHEMY_API_KEY=
COINMARKETCAP_API_KEY=
ETHERSCAN_API_KEY=
FORKING=false
HARDHAT_NETWORK=hardhat

HARDHAT_MAX_MEMORY=4096
HARDHAT_SHOW_STACK_TRACES=true
HARDHAT_VERBOSE=true
INFURA_API_KEY=
MNEMONIC=
REPORT_GAS=false

PUBLIC_KEY=
PRIVATE_KEY=
ACCESS_ADDRESS=0xf2a96ba7899cdaFF241212E189c20Bf8aD5dd45d
GREETER_ADDRESS=0x776b9378099Fc54FfAfEf1c41Bf15De052C4912A

MAINNET_RPC_URL=
RINKEBY_RPC_URL=